# homebot

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build_docker.ps1  generate-types.ps1  homebot.slnx  run.ps1  set_env.ps1.example
homebot/: Program.cs  homebot.csproj
homebot/Commands/: HealthCommand.cs  JellyfinCommands.cs
homebot/Discord/: BrandColors.cs  DiscordCardExtensions.cs  DiscordMetricChannelService.cs  DiscordOptions.cs
homebot/Discord/Modules/: HealthModule.cs  JellyfinModule.cs  MetricModule.cs  PrometheusModule.cs  QBittorrentModule.cs
homebot/Discord/Providers/: PrometheusQueryAutocomplete.cs
homebot/Display/: Card.cs  WidgetDtos.cs
homebot/Integrations/: BaseIntegration.cs  HttpClientJsonExtensions.cs  IIntegration.cs  IIntegrationMetadata.cs  IIntegrationMetric.cs  IIntegrationOptions.cs  IIntegrationWidget.cs  IMetricProvider.cs  IWidget.cs  IntegrationHealthStatus.cs  IntegrationManager.cs  IntegrationMetric.cs  IntegrationMetricManager.cs  IntegrationMetricRefreshService.cs  IntegrationMetricSnaphost.cs  IntegrationServiceCollectionExtensions.cs  MetricSet.cs  MetricSnaphost.cs
homebot/Integrations/Jellyfin/: JellyfinDtos.cs  JellyfinHttpClient.cs  JellyfinIntegration.cs  JellyfinOptions.cs
homebot/Integrations/Jellyfin/Widgets/: JellyfinItemCountWidget.cs  JellyfinServerInfoWidget.cs
homebot/Integrations/Prometheus/: PrometheusDtos.cs  PrometheusHttpClient.cs  PrometheusIntegration.cs  PrometheusOptions.cs
homebot/Integrations/Prometheus/Widgets/: PrometheusAlertsWidget.cs  PrometheusGraphWidget.cs  PrometheusInfoWidget.cs  PrometheusQueryWidget.cs  PrometheusTargetsWidget.cs
homebot/Integrations/QBittorrent/: QBittorrentDtos.cs  QBittorrentHttpClient.cs  QBittorrentIntegration.cs  QBittorrentOptions.cs
homebot/Properties/: launchSettings.json
openapi/: homebot.json
web/: index.html  orval.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/src/: main.tsx  (+1 more)
(+10 files in other folders)
