<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-beta.9" />
  </ItemGroup>

</Project>
